Tournament_420_SkrylevaLianaAleksandrovna/Pages/AuthorizationPage.xaml

<Page x:Class="Tournament_420_SkrylevaLianaAleksandrovna.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_SkrylevaLianaAleksandrovna.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel
                 Margin="20"
                Orientation="Horizontal">
                <TextBlock FontSize="25"
                           >Логин</TextBlock>
                <TextBox Name="LoginTb"
                         FontSize="25"
                         Width="200"
                         HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel
     Orientation="Horizontal"
                Margin="20">
                <TextBlock FontSize="25">Пароль</TextBlock>
                <PasswordBox Name="PasswordTb"
              FontSize="25"
              Width="200"
              HorizontalAlignment="Right"></PasswordBox>
            </StackPanel>
            <Button Name="EnterBt"
                    Height="50"
                    Margin="5"
                    FontSize="20" Background="#FF444886" Click="EnterBt_Click">Войти</Button>
            <Button Name="ExitBt"
        Height="50"
                    Margin="5"
        FontSize="20" Background="#FFA45048" Click="ExitBt_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
