Tournament_420_SkrylevaLianaAleksandrovna/Pages/ListTournaments.xaml

<Page x:Class="Tournament_420_SkrylevaLianaAleksandrovna.Pages.ListTournaments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_SkrylevaLianaAleksandrovna.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ListTournaments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="FilterStatus"
           Height="50"
           Grid.Row="1" SelectionChanged="FilterStatus_SelectionChanged">
            <ComboBoxItem>Текущие</ComboBoxItem>
            <ComboBoxItem>Завершенные</ComboBoxItem>
            <ComboBoxItem>Предстоящие</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="6"
         FontSize="30"
         Background="#FF1E426B"
         Name="AddBt" Click="AddBt_Click" 
         >Добавить</Button>
        <Button Grid.Column="6"
                Grid.Row="1"
  FontSize="30"
  Background="#FF6B3434"
  Name="ExitBt" Click="ExitBt_Click" 
  >Назад</Button>
        <Button Grid.Column="1"
           FontSize="20" Background="#FF5C3C63"
           Height="60"
           Name="resetBt" Click="resetBt_Click">Сбросить</Button>
        <TextBlock FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">Фильтрация по статусу:</TextBlock>
        <ListView Grid.Row="3"
           Name="ListTournamentsLv"
           Grid.ColumnSpan="7"
           Grid.RowSpan="5" d:ItemsSource="{d:SampleData ItemCount=5}"
           FontSize="20" SelectionChanged="ListTournamentsLv_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                        >
                        <TextBlock Text="{Binding name}"
                            Margin="20"></TextBlock>
                        <TextBlock Text="{Binding date}"
                             Margin="20"></TextBlock>
                        <TextBlock Text="{Binding startTime}"
                             Margin="20"></TextBlock>
                        <TextBlock Text="{Binding Format.name}"
     Margin="20"></TextBlock>
                        <TextBlock Text="{Binding countUser}"
     Margin="20"></TextBlock>
                        <TextBlock Text="{Binding prize}"
     Margin="20"></TextBlock>
                        <TextBlock Text="{Binding minRang}"
     Margin="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
